
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Config files &#8212; Gravity Simulator  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="config-files">
<span id="configfiles"></span><h1>Config files<a class="headerlink" href="#config-files" title="Permalink to this headline">¶</a></h1>
<p>There are two syntaxes one can use to write a config file, as detailed below.
Note there is also an example script for generating a high multiplicity config file called genran.py</p>
<div class="section" id="user-friendly">
<h2>User-friendly<a class="headerlink" href="#user-friendly" title="Permalink to this headline">¶</a></h2>
<p>Configure each particle in the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
<span class="n">m</span><span class="o">=...</span>
<span class="n">x</span><span class="o">=...</span>
<span class="n">y</span><span class="o">=...</span>
<span class="n">vx</span><span class="o">=...</span>
<span class="n">vy</span><span class="o">=...</span>
<span class="n">c</span><span class="o">=..</span>
</pre></div>
</div>
</div>
<div class="section" id="data-friendly">
<h2>Data-friendly<a class="headerlink" href="#data-friendly" title="Permalink to this headline">¶</a></h2>
<p>Write file as array with each column of the form:</p>
<p>x_i y_i vx_i vy_i m_i colour_i</p>
</div>
<div class="section" id="keywords">
<h2>Keywords<a class="headerlink" href="#keywords" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>#xmin</td>
<td>Lower x-axis value</td>
</tr>
<tr class="row-even"><td>#xmax</td>
<td>Upper x-axis value</td>
</tr>
<tr class="row-odd"><td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/gravsim.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Gravity Simulator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Da phyz boys.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/config_files.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>