
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GravSim Package 💐 &#8212; Gravity Simulator  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gravsim-package">
<h1>GravSim Package 💐<a class="headerlink" href="#gravsim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-gravsim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gravsim" title="Permalink to this headline">¶</a></h2>
<p>Module for simulating the motion of particles under Newtonian gravity 😍 💯</p>
<p>The user specifies initial particle position, momentum, mass and colour in a config file.
This is passed as a comand line argument to the gravsim executable. This ships with the default API.</p>
<dl class="class">
<dt id="gravsim.FileParser">
<em class="property">class </em><code class="descclassname">gravsim.</code><code class="descname">FileParser</code><a class="headerlink" href="#gravsim.FileParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling config files. 
These can be written in either user-friendly or data-friendly format (and even a mix of the two 😮).
See <a class="reference internal" href="config_files.html#configfiles"><span class="std std-ref">Config files</span></a>.</p>
<dl class="method">
<dt id="gravsim.FileParser.parse_file">
<code class="descname">parse_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#gravsim.FileParser.parse_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args ➡:</dt>
<dd>Config file</dd>
<dt>⬅ Returns:</dt>
<dd>Array detailing particle positions, velocity, masses and colours</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravsim.Solver">
<em class="property">class </em><code class="descclassname">gravsim.</code><code class="descname">Solver</code><span class="sig-paren">(</span><em>y0</em>, <em>m</em>, <em>tscale=1</em><span class="sig-paren">)</span><a class="headerlink" href="#gravsim.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class where all the physics happens 🤓</p>
<dl class="docutils">
<dt>Args ➡:</dt>
<dd><ul class="first last simple">
<li>y0 (array): 4xN-D array of the form: x_i, y_i, vx_i, vy_i </li>
<li>m (array): 1D array of particle masses</li>
<li>tscale: Used to set speed of simulation ⌛</li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="gravsim.Solver.next">
<code class="descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gravsim.Solver.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the position and velocities in y0 according to gravity. This is done over a timestep of length set by tscale.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/gravsim.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Gravity Simulator</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Da phyz boys.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/gravsim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>